<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Magical Mystery Theater</title>
    <style>
        body {
            text-align: center;
        }

        #icon {
            margin: 270px 270px 10px 270px;
            border-radius: 20px;
        }

        h1 {
            font-family: Helvetica;
            color: rgb(47, 46, 46);
            font-size: 50px;
            margin: 25px 10px 20px 0px;
        }

        button {
            border-radius: 40px;
            border: 15px solid transparent;
            font-family: Helvetica;
            font-size: 15px;
            color: rgb(91, 85, 85);
            box-shadow: 0px 20px 17px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <img src="images/magic.png" width="200" alt="Magical mystery theater" id="icon" />
    <h1>Magical Mystery Theater</h1>
    <button type="button" onclick="buyTicket()">Purchase Ticket</button>
    <script>
        const GENERAL_ADMISSION_TICKET_COST = 20;
        const CHILD_AND_SENIOR_TICKET_COST = 10;
        const MATINEE_DISCOUNT = 3;

        function buyTicket() {
            const age = prompt('What is your age?');
            let cost = getBaseTicketCost(age);

            const isMatinee = prompt('Are you attending a matinee show?');
            cost = applyMatineeDiscount(cost, isMatinee);
    
            alert('Your ticket will cost: $' + cost);
            console.log("a");
        }

        function getBaseTicketCost(age) {
            if ((age <= 12) || (age >= 65)) {
                return CHILD_AND_SENIOR_TICKET_COST;
            }
            return GENERAL_ADMISSION_TICKET_COST;
        }

        function applyMatineeDiscount(cost, isMatinee) {
            if((isMatinee.toLowerCase() === 'yes') || (isMatinee.toLowerCase() === 'y')) {
                return cost - MATINEE_DISCOUNT;
            }
            return cost;
        }
    </script>
</body>
</html>